class Solution {
    public int subarraySum(int[] nums, int k) {
        int ans=0,sum=0;
        HashMap<Integer,Integer> map= new HashMap<>();
        map.put(0,1);
        for (int j=0;j<nums.length;j++)
        {
            sum=sum+nums[j];
            if(map.containsKey(sum-k))
            {
                ans=ans+map.get(sum-k);
            }
            if(map.containsKey(sum))
            {
                map.put(sum,map.get(sum)+1);
            }
            else 
            {
                map.put(sum,1);
            }
        }
        return ans;
        
    }
}
